<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingTop="6dp">


    <LinearLayout
        android:id="@+id/Score_Container"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/win_score_symbol"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/win_score_symbol_desc"
            android:src="@drawable/win_score_icon" />

        <TextView
            android:id="@+id/win_score_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/win_score_counter_desc"
            android:minWidth="50dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#669900"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/lost_score_symbol"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/lost_score_symbol_desc"
            android:src="@drawable/lost_score_icon" />

        <TextView
            android:id="@+id/lost_score_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/lost_score_counter_desc"
            android:minWidth="50dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/hangman_picture_container"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/current_word_container"
        android:layout_alignStart="@+id/Score_Container"
        android:layout_below="@+id/Score_Container"
        android:layout_toStartOf="@+id/keyboard_container_2"
        android:contentDescription="@string/hangman_picture_container_desc"
        android:src="@null" />

    <GridView
        android:id="@+id/keyboard_container_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/current_word_container"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/hangman_picture_container"
        android:layout_toStartOf="@+id/hangman_picture_container"
        android:gravity="bottom"
        android:numColumns="4"
        android:textFilterEnabled="false" />

    <GridView
        android:id="@+id/keyboard_container_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/keyboard_container_1"
        android:layout_alignEnd="@+id/quit_game_button"
        android:layout_below="@+id/Score_Container"
        android:layout_toEndOf="@+id/Score_Container"
        android:numColumns="4" />

    <ImageButton
        android:id="@+id/quit_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Score_Container"
        android:layout_alignParentEnd="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_toEndOf="@+id/Score_Container"
        android:background="@null"
        android:contentDescription="@string/quit_button_desc"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/quit_icon" />

    <LinearLayout
        android:id="@+id/current_word_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/current_word_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/placeholder"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Score_Container"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/Score_Container"
        android:background="@null"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/help_icon"
        android:contentDescription="@string/help_button_desc" />

</RelativeLayout>