<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBDBDB"
    android:focusable="true"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/Score_Container"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/win_score_symbol"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:clickable="false"
            android:contentDescription="@string/win_score_symbol_desc"
            android:src="@drawable/win_score_icon" />

        <TextView
            android:id="@+id/win_score_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/hangman_picture_container"
            android:contentDescription="@string/win_score_counter_desc"
            android:gravity="center_horizontal"
            android:minWidth="50dp"
            android:text="0"
            android:textColor="#669900"
            android:textSize="35sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/lost_score_symbol"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/lost_score_symbol_desc"
            android:src="@drawable/lost_score_icon" />

        <TextView
            android:id="@+id/lost_score_counter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/lost_score_counter_desc"
            android:gravity="center"
            android:minWidth="50dp"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#F44336"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/hangman_picture_container"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_alignEnd="@+id/Score_Container"
        android:layout_alignStart="@+id/Score_Container"
        android:layout_below="@+id/Score_Container"
        android:adjustViewBounds="false"
        android:clickable="false"
        android:contentDescription="@string/hangman_picture_container_desc"
        android:cropToPadding="true"
        android:longClickable="false"
        android:paddingTop="3dp"
        android:src="@null" />

    <LinearLayout
        android:id="@+id/current_word_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hangman_picture_container"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/current_word_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/hangman_picture_container"
            android:layout_centerHorizontal="true"
            android:text="Placeholder"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/keyboard_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/current_word_container"
        android:baselineAligned="false">

        <GridView
            android:id="@+id/keyboard_container_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:descendantFocusability="beforeDescendants"
            android:numColumns="4" />

        <GridView
            android:id="@+id/keyboard_container_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:descendantFocusability="beforeDescendants"
            android:numColumns="4" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/quit_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hangman_picture_container"
        android:contentDescription="@string/quit_button_desc"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/Score_Container"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/quit_icon" />

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/hangman_picture_container"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toStartOf="@+id/Score_Container"
        android:background="@null"
        android:paddingTop="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/help_icon"
        android:contentDescription="@string/quit_button_desc" />

</RelativeLayout>